# hycon-es

./: README.md
Hycon/: Hycon.sln
Hycon/Hycon.Console/: CreateBlockListener.cs  Hycon.Console.csproj  ListBlockListener.cs  Program.cs  PutBlockListener.cs
Hycon/Hycon.Console/grammar/: Hycon.g4
Hycon/Hycon.Core/: Hycon.Core.csproj
Hycon/Hycon.Core/Blocks/: Block.cs
Hycon/Hycon.Core/Blocks/Commands/: CreateBlockCommand.cs  CreateBlockCommandHandler.cs  PutBlockCommand.cs  PutBlockCommandHandler.cs
Hycon/Hycon.Core/Blocks/Events/: BlockCreated.cs  BlockReceived.cs
Hycon/Hycon.Core/Blocks/Projections/: BlockListProjection.cs
Hycon/Hycon.Core/Blocks/Queries/: BlockListQuery.cs  BlockListQueryHandler.cs  BlockQuery.cs  BlockQueryHandler.cs
Hycon/Hycon.CrossCuttingConcerns/: Bus.cs  CompositionRoot.cs  Hycon.CrossCuttingConcerns.csproj  MessageQueue.cs
Hycon/Hycon.EventStore.Redis/: DockerRedisConnection.cs  Hycon.EventStore.Redis.csproj  IRedisConnection.cs  RedisEventStore.cs
Hycon/Hycon.EventStore.Redis/Connection/: LocalRedisConnection.cs
Hycon/Hycon.EventStore.Redis/Extensions/: StringExtensions.cs
Hycon/Hycon.Infrastructure/: EventBase.cs  Hycon.Infrastructure.csproj
Hycon/Hycon.Infrastructure/Clock/: HighPrecisionClock.cs  HighResolutionDateTime.cs
Hycon/Hycon.Infrastructure/Domain/: AggregateBase.cs  AggregateRoot.cs  Command.cs  CommandRecorder.cs  DomainRepository.cs  EventSourced.cs  ValueObject.cs
Hycon/Hycon.Infrastructure/Exceptions/: ConcurrencyException.cs
Hycon/Hycon.Infrastructure/Logging/: ConsoleLog.cs  ILog.cs
Hycon/Hycon.Infrastructure/Pipes/: IBus.cs  IMessageQueue.cs
Hycon/Hycon.Infrastructure/Projections/: Projection.cs  ProjectionBase.cs
Hycon/Hycon.Infrastructure/Sagas/: Saga.cs
Hycon/Hycon.Infrastructure/Streams/: Stream.cs  StreamLocator.cs
Hycon/Hycon.Interfaces/: Hycon.Interfaces.csproj  ICommand.cs  IEvent.cs  IEventSourced.cs  IMessage.cs
Hycon/Hycon.Interfaces/Domain/: IAggregate.cs  ICommand.cs  ICommandHandler.cs  IDomainRepository.cs  IProjection.cs  IQuery.cs  IQueryHandler.cs
Hycon/Hycon.Interfaces/EventStore/: IEventStore.cs  IStream.cs
Hycon/Hycon.Interfaces/Messaging/: IMessage.cs  IMessageQueue.cs
Hycon/Hycon.Interfaces/Sagas/: ISaga.cs  ISagaHandler.cs
Hycon/Hycon.Persistence/: Hycon.Persistence.csproj
Hycon/Hycon.Tests/: UnitTest1.cs
