<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hycon.Infrastructure\Hycon.Infrastructure.csproj" />
      <ProjectReference Include="..\Hycon.Interfaces\Hycon.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.0-alpha.471" />
      <PackageReference Include="System.Reactive" Version="4.1.0" />
    </ItemGroup>

</Project>
